<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #270b45;
        }

        #summary-container {
            text-align: center;
            margin-bottom: 20px;
            width: 560px;
            color: #270b45;
        }

        #back-form {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Here's your risk assessment</h1>
    <div id="summary-container">
        <p><b>Summary:</b> {{ summary }}</p>
        <p><b>Feedback:</b> {{ feedback }}</p>
        <p><b>Risk Rating:</b> {{ risk_rating }}</p>
    </div>
    <a href="/register?summary={{ summary }}&feedback={{ feedback }}&risk_rating={{ risk_rating }}">Register</a>
    <a href="/">Back</a>

    <script src="{{ url_for('static', filename='chat.js') }}"></script>
</body>
</html>
